# automacao-salesforce

./: pom.xml
src/main/java/br/com/salesforce/core/exception/: PageException.java
src/main/java/br/com/salesforce/core/page/: BasePage.java
src/main/java/br/com/salesforce/test/Actions/: ContaActions.java  LoginActions.java  LoginUsuarioActions.java  OportunidadeActions.java
src/main/java/br/com/salesforce/test/pages/: ContaPage.java  LoginPage.java  LoginUsuarioPage.java  OportunidadePage.java
src/main/java/br/com/salesforce/test/runners/: AutomacaoSalesforceRunner.java
src/main/java/br/com/salesforce/test/steps/: ContaSteps.java  LoginSteps.java  LoginUsuarioSteps.java  OportunidadeSteps.java
src/main/java/br/com/salesforce/test/utils/: Helper.java
src/main/resources/features/: Conta.feature  Login.feature  LoginUsuario.feature
src/main/src/main/java/: App.java
src/main/src/test/java/: AppTest.java
